 <%@ page contentType="text/html;charset=utf-8" language="java" %>
 
 
   <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
 
 
    <style type="text/css">
 
      	/* PRODUCT IMAGE DISPLAY */
.image .productimage a {text-decoration: none; position: relative; display: block; width: 229px; height: 260px;}
.image .productimage a:hover .product-image-primary{display: none !important;}
.image .productimage a img{position: absolute; top: 0; left: 0; display: block;}
.image .thumbnail {display: block;}
.image .thumbnail .alternateimage, .image .thumbnail .product-image-primary { height: 245px;width: 215px;}
.image .thumbnail .productimage a:hover  {text-decoration: none;color: #999999;}
.image .thumbnail .productimage img a {border: 0;text-decoration: none;}
.swatches .palette a img{  display: none;}

    </style>
   
   
      
   
   <g:render template="/_include/include" />
   
   
 </head>
 
 
  