<%@ page contentType="text/html;charset=utf-8" language="java" %>

<!DOCTYPE html>
<html lang="en">

   <g:render template="head" /> 

  <body>

   <g:render template="top" /> 
  	<table  style="margin:auto;margin-top:10%;">
  	<tr>
  		<td><a href="<%=request.getContextPath()%>/af/afmen"><img src="<%=request.getContextPath()%>/images/afmen.jpg"  width="200"></a></td>
   		<td><a href="<%=request.getContextPath()%>/af/afwomen"><img src="<%=request.getContextPath()%>/images/afwomen.jpg"  width="200" /></a></td>
   	</tr>

  	</table>
 
  		
 
   </body>
      
</html>