<%@ page contentType="text/html;charset=utf-8" language="java" %>

<!DOCTYPE html>
<html lang="en">
     <g:render template="head" /> 

  <body>

   <g:render template="top" /> 
   
   
       	<table  style="margin:auto;margin-top:0%;">
   <tr>
  		<td>男士 折扣区</td>
  	</tr>
   	 <tr>
  		<td><a href="<%=request.getContextPath()%>/af/searchafmen">Sale区+清仓区+Secret区</a></td>
 	</tr>
 	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-sale')">全部  Sale区 </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-clearance')">全部  清仓区</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-secret-sale')">全部  Secret区</a></td>
  	</tr>
  	 <tr>
  	 <td> </td>
  	 </tr>
 	 <tr>
  		<td>男士 全价区</td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-flagship-exclusives',1)">FLAGSHIP EXCLUSIVES 旗舰</a></td>
  	</tr>
   	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-tees',1)"> TEES</a></td>
  	</tr> 
  	<tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-polos',1)"> POLOS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-shirts',1)"> SHIRTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-hoodies-and-sweatshirts',1)">  HOODIES & SWEATSHIRTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-sweaters',1)">  SWEATERS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-outerwear',1)">  OUTERWEAR</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-shorts',1)">  SHORTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-jeans',1)">  JEANS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-sweatpants',1)">  SWEATPANTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-pants',1)">  PANTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-swim',1)">  SWIM</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-flip-flops',1)"> FLIP FLOPS </a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-accessories',1)">  ACCESSORIES</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-underwear',1)">UNDERWEAR</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('',1)"></a></td>
  	</tr>
  	  	 <tr>
  		<td>男士 Sale区</td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-tees-and-tanks-sale')">TEES & TANKS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-polos-sale')">POLOS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-shirts-sale')">SHIRTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-hoodies-and-sweatshirts-sale')">HOODIES & SWEATSHIRTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-outerwear-sale')">Outerwear</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-shorts-sale')">SHORTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-jeans-sale')">JEANS</a></td>
  	</tr>
    	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-sweatpants-sale')">SWEATPANTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-pants-sale')">PANTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-swim-sale')"></a>Swim</td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-flip-flops-sale')">FLIP FLOPS</a></td>
  	</tr>

  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-accessories-sale')">Accessories </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-underwear-sale')"> Underwear </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('')">  </a></td>
  	</tr>
  	 <tr>
  	 <td> </td>
  	 </tr>
  	  <tr>
  		<td>男士 清仓区</td>
  	</tr>
   <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-graphic-tees-clearance')">GRAPHIC TEES</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-tanks-clearance')">TANKS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-short-sleeve-tees-clearance')">SHORT SLEEVE TEES</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-long-sleeve-tees-clearance')">LONG SLEEVE TEES</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-polos-clearance')">POLOS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-shirts-clearance')">SHIRTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-hoodies-and-sweatshirts-clearance')"> HOODIES & SWEATSHIRTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-sweaters-clearance')"> SWEATERS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-outerwear-clearance')">OUTERWEAR</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-classic-shorts-clearance')"> CLASSIC SHORTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-athletic-shorts-clearance')">ATHLETIC SHORTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-jeans-clearance')"> JEANS </a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-sweatpants-clearance')">SWEATPANTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-pants-clearance')">PANTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-swim-clearance')">SWIM </a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-flip-flops-clearance')">Flip Flops</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-accessories-clearance')">ACCESSORIES</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/mens-underwear-clearance')"> UNDERWEAR </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('')">  </a></td>
  	</tr>
 
  	
  	</table>
  	 
   </body>
</html>
     
	<script language="javascript">
	
	   function goToPage(searchtype, discount){
	    var searchurl="<%=request.getContextPath()%>/af/customersearch?firstload=1&searchurl="+encodeURIComponent(searchtype);
	    if(discount!=undefined){
	    	searchurl=searchurl+"&showdiscount="+discount;	
	    }
    	//window.open(searchurl);
    	window.location.href=searchurl;
      }
     </script>