<%@ page contentType="text/html;charset=utf-8" language="java" %>

<!DOCTYPE html>
<html lang="en">
      <g:render template="head" /> 

  <body>

   <g:render template="top" /> 
   
   
     	<table  style="margin:auto;margin-top:0%;">
   <tr>
  		<td>女士  折扣区</td>
  	</tr>
   	 <tr>
  		<td><a href="<%=request.getContextPath()%>/af/searchafwomen">Sale区+清仓区+Secret区</a></td>
 	</tr>
 	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-sale')">全部  Sale区 </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-clearance')">全部  清仓区</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-secret-sale')">全部  Secret区</a></td>
  	</tr>
 	 <tr>
  		<td>女士 全价区</td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-flagship-exclusives',1)">FLAGSHIP EXCLUSIVES 旗舰</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-fashion-tops',1)">FASHION TOPS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-tees-and-tanks',1)">TEES & TANKS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-graphic-tees',1)"> GRAPHIC TEES</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-shirts',1)">SHIRTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-polos',1)">POLOS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-hoodies-and-sweatshirts',1)">HOODIES & SWEATSHIRTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-sweaters',1)">SWEATERS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-outerwear',1)">OUTERWEAR</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-shorts',1)">SHORTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-jeans-135275',1)">JEANS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-sweatpants',1)">SWEATPANTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-leggings',1)">LEGGINGS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-pants',1)">PANTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-yoga',1)">YOGA</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-skirts',1)">SKIRTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-dresses',1)">DRESSES</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-swim',1)">SWIM</a></td>
  	</tr>
  	  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-flip-flops',1)">FLIP FLOPS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-accessories',1)">ACCESSORIES</a></td>
  	</tr>
  	 		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-bras-and-undies',1)">BRAS & UNDIES</a></td>
  	</tr>

  		 <tr>
  		<td><a href="javascript:goToPage('',1)"></a></td>
  	</tr>
  	<tr>
  		<td>女士 Sale区</td>
  	</tr>
  	 	 
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-fashion-tops-sale')">FASHION TOPS</a></td>
  	</tr>		 
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-tees-and-tanks-sale')">Layering Tees & Tanks</a></td>
  	</tr>	 
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-graphic-tees-sale')">Graphic Tees</a></td>
  	</tr> 
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-shirts-sale')">SHIRTS</a></td>
  	</tr> 
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-polos-sale')">POLOS</a></td>
  	</tr>	 
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-hoodies-and-sweatshirts-sale')">HOODIES & SWEATSHIRTS</a></td>
  	</tr>
    	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-sweaters-sale')">Sweaters </a></td>
  	</tr>
  	    	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-outerwear-sale')">Outerwear </a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-shorts-sale')">SHORTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-jeans-sale')">JEANS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-sweatpants-sale')">SWEATPANTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-pants-sale')">Pants </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-skirts-sale')"> SKIRTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-flip-flops-sale')">FLIP FLOPS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-accessories-sale')"> Accessories </a></td>
  	</tr>
  	 <tr>
  		<td>女士 清仓区</td>
  	</tr>
    <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-fashion-tops-clearance')">FASHION TOPS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-tees-and-tanks-clearance')">Layering Tees & Tanks</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-graphic-tees-clearance')">Graphic Tees </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-shirts-clearance')">SHIRTS </a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-polos-clearance')">POLOS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-hoodies-and-sweatshirts-clearance')"> HOODIES & SWEATSHIRTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-sweaters-clearance')"> SWEATERS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-outerwear-clearance')"> OUTERWEAR </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-shorts-clearance')"> SHORTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-jeans-clearance')"> JEANS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-sweatpants-clearance')">SWEATPANTS</a></td>
  	</tr>
    	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-pants-clearance')"> Pants </a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-skirts-clearance')"> SKIRTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-dresses-clearance')">DRESSES  </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-swim-clearance')">  SWIM</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-flip-flops-clearance')">FLIP FLOPS  </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-accessories-clearance')">Accessories</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.abercrombie.com/shop/us/womens-sleep-clearance')"> SLEEP </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('')">  </a></td>
  	</tr>

  	
  	</table>
  		 
   </body>
</html>
     
     <script language="javascript">
	
	   function goToPage(searchtype, discount){
	    var searchurl="<%=request.getContextPath()%>/af/customersearch?firstload=1&searchurl="+encodeURIComponent(searchtype);
	    if(discount!=undefined){
	    	searchurl=searchurl+"&showdiscount="+discount;	
	    }
    	//window.open(searchurl);
    	window.location.href=searchurl;
     }
     
     </script>