    <div class="container">

       <div class="row">
        <div class="col-md-12">
           <h1>综合</h1>
          </div> 
      </div>
 
      <div class="row">
        <div class="col-md-4">
            <p><a href="amazon/addmaillist"><img src="images/amazon.jpg"  width="200"  height="40" ></a></p>
           <p>免费</p>
        </div>
        <div class="col-md-4">
           <p><a href="drugstore/addmaillist"><img src="images/drugstore.gif"  width="200"  height="40" ></a></p>
           <p>免费</p>
       </div>
        <div class="col-md-4">
 
        </div>
      </div>

 

     <!--<hr>-->
       <div class="row">
         <div class="col-md-12">
        <h1 class="text-error">服装类</h1>
        </div> 
      </div>
 
       
    <div class="row">
         <div class="col-md-4">
          <p><a class="btn" href="af/searchafmen"><img src="images/af.jpg"  width="200"  height="40"></a></p>
             <p>收费 10RMB/月</p>
         </div>
        <div class="col-md-4">
           <p><a class="btn" href="hco/hco"><img src="images/hco.jpg"  width="200"  height="40"></a></p>
           <p>免费</p>
        </div>
        
       <div class="col-md-4">
          <p><a class="btn" href="rl/searchmen"><img src="images/RL.jpg"  width="200"  height="40"></a></p>
           <p>免费</p>
         </div>
       </div>  
         
        
       <div class="row">
          <div class="col-md-4">
           <p><a class="btn" href="freepeople/searchfreepeoplewomen"><img src="images/freepeople.jpg"  width="200"  height="40"></a></p>
           <p>免费</p>
        </div>
        <div class="col-md-4">
          <p><a class="btn" href="toryburch/searchtoryburchwomen"><img src="images/toryburch.jpg"  width="200"  height="40"></a></p>
          <p>免费</p>
         </div>
                 <div class="col-md-4">
          <p><a class="btn" href="juicycouture/searchjuicycouturewomen"><img src="images/juicycouture.jpg"  width="200"  height="40"></a></p>
           <p>免费</p>
         </div>
      </div>
 
      
     <div class="row">
        <div class="col-md-4">
          <p><a class="btn" href="jcrew/searchmen"><img src="images/jcrew.jpg"  width="200"  height="40"></a></p>
          <p>免费</p>
         </div>
        <div class="col-md-4">
           <p><a class="btn" href="gymboree/searchgymboreeboy"><img src="images/gymboree.jpg"  width="200"  height="40"></a></p>
           <p>免费</p>
        </div>
     <div class="col-md-4">
          <p><a class="btn" href="tommy/searchmen"><img src="images/tommy.jpg"  width="200"  height="40"></a></p>
         <p>免费</p>
         </div>
      </div>
      
      <div class="row">
      <div class="col-md-4">
          <p><a class="btn" href="sixpm/addmaillist"><img src="images/sixpm.gif"  width="200"  height="40"></a></p>
           <p>免费</p>
         </div>
       </div>
   
   <!--<hr>-->
       <div class="row">
         <div class="col-md-12">
          <h1 class="text-error">化妆品</h1>
          </div> 
      </div>
      
     <div class="row">
 
        <div class="col-md-4">
           <p><a class="btn" href="beauty/addmaillist"><img src="images/beauty.gif"  width="200"  height="40"></a></p>
           <p>免费</p>
        </div>
  <div class="col-md-4">
          <p><a class="btn" href="sephora/addmaillist"><img src="images/sephora.gif"  width="200"  height="40"></a></p>
           <p>免费</p>
         </div>
      </div>
      
        
       <!--<hr>-->
       <div class="row">
         <div class="col-md-12">
    <h1 class="text-error">综合商场</h1>
    </div> 
      </div>
 
      
     <div class="row">
        <div class="col-md-4">
          <p><a class="btn" href="macys/addmaillist"><img src="images/macys.gif"  width="200"  height="40"></a></p>
           <p>免费</p>
         </div>
        <div class="col-md-4">
           <p><a class="btn" href="saks/addmaillist"><img src="images/saks.jpg"  width="200"  height="40"></a></p>
           <p>免费</p>
        </div>
    <div class="col-md-4">
           <p><a class="btn" href="nordstrom/addmaillist"><img src="images/nordstrom.gif"  width="200"  height="40"></a></p>
           <p>免费</p>
        </div>
 
      </div>
      
           <div class="row">
        <div class="col-md-4">
          <p><a class="btn" href="neiman/addmaillist"><img src="images/neiman.jpg"  width="200"  height="40"></a></p>
           <p>免费</p>
         </div>
 
 
      </div>
 
      
     <div class="row">
       <!--
        <div class="col-md-4">
          <p><a class="btn" href="aptamil/aptamil"><img src="images/aptamil.jpg"  width="200"  height="40"></a></p>
           <p>免费</p>
         </div>
        
           <div class="col-md-4">
          <p><a class="btn" href="victoriassecret/addmaillist"><img src="images/victoriassecret.gif"  width="200"  height="40"></a></p>
           <p>免费</p>
         </div>
          -->
              
         
      </div>
      
       <!--<hr>-->
       <div class="row">
         <div class="col-md-12">
    <h1 class="text-error">保健品</h1>
    </div> 
      </div>    
      
     <div class="row">
        <div class="col-md-4">
          <p><a class="btn" href="gnc/addmaillist"><img src="images/gnc.gif"  width="200"  height="40"></a></p>
           <p>免费</p>
         </div>
    <div class="col-md-4">
          <p><a class="btn" href="vitacost/addmaillist"><img src="images/vitacost.gif"  width="200"  height="40"></a></p>
           <p>免费</p>
         </div>
      </div>
      
       <!--<hr>-->
       <div class="row">
                 <div class="col-md-12">
    <h1 class="text-error">户外</h1>
    </div> 
      </div>    
      
     <div class="row"></div> 
        <div class="col-md-4">
          <p><a class="btn" href="sierratradingpost/addmaillist"><img src="images/sierratradingpost.gif"  width="200"  height="40"></a></p>
           <p>免费</p>
         </div>
 
      </div>


    </div> <!-- /container -->