      <script src="js/jquery-1.10.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/searchaf.js"></script>
      

 
     
    <!-- Bootstrap switch-->
   <script src="js/bootstrap-switch.min.js"></script> 
   
   <!-- Bootstrap messenger-->
   <script src="js/messenger.min.js"></script> 
   
  
   
     <!-- Bootstrap grumblejs 
   <script src="js/grumble.js"></script>-->
   
    <!-- Bootstrap stickUp 
   <script src="js/stickUp.min.js"></script>-->
       
       <!-- Bootstrap Chart -->
   <script src="js/Chart.min.js"></script>
 
        <!-- Bootstrap Slider -->
   <script src="js/bootstrap-slider.js"></script>   
    
      <!-- Google Alytics   -->
   <script src="js/googleanalytics.js"></script>
   
      <!-- jquery  Table Sorter   -->  
    <script src="js/jquery.tablesorter.min.js"></script>