        <link rel="stylesheet" href="css/bootstrap.min.css">
   		<link href="css/bootstrap-theme.min.css" rel="stylesheet">

     <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
  	 <link rel="stylesheet" href="css/bootstrap-switch.css">

   <link rel="stylesheet" href="css/messenger.css">
   <link rel="stylesheet" href="css/messenger-theme-future.css">

    <!-- Bootstrap font-awesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">

           <!-- Bootstrap Slider -->
   <link rel="stylesheet" href="css/slider.css">

	    <style type="text/css">
			body {
			  padding-top: 50px;
			}
			.starter-template {
			  padding: 40px 15px;
			  text-align: center;
			}
			 </style>

