<%@ page contentType="text/html;charset=utf-8" language="java" %>

<!DOCTYPE html>
<html lang="en">
   <g:render template="head" /> 

  <body>

   <g:render template="top" /> 
 
  	<table  style="margin:auto;margin-top:10%;">
  	<tr>
  		<td><a href="<%=request.getContextPath()%>/hco/hcomen"><img src="<%=request.getContextPath()%>/images/hcomen.jpg"  width="200"></a></td>
   		<td><a href="<%=request.getContextPath()%>/hco/hcowomen"><img src="<%=request.getContextPath()%>/images/hcowomen.jpg"  width="200" /></a></td>
   	</tr>

  	</table>
 
 
   </body>
      
</html>