<%@ page contentType="text/html;charset=utf-8" language="java" %>
<!DOCTYPE html>
<html lang="en">
  <g:render template="head" /> 

  <body>

   <g:render template="top" /> 
   
       	<table  style="margin:auto;margin-top:0%;">
   <tr>
  		<td>男士 折扣区</td>
  	</tr>
   	 <tr>
  		<td><a href="<%=request.getContextPath()%>/hco/searchhcomen">Sale区+清仓区+Secret区</a></td>
 	</tr>
 	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-sale')">全部  Sale区 </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-clearance')">全部  清仓区</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-secret-sale')">全部  Secret区</a></td>
  	</tr>
  	 <tr>
  	 <td> </td>
  	 </tr>
 	 <tr>
  		<td>男士 全价区</td>
  	</tr>
   	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-t-shirts',1)"> T-Shirts</a></td>
  	</tr> 
  		<tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-tanks',1)"> Tanks</a></td>
  	</tr>
  	<tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-polos',1)"> POLOS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-shirts',1)"> SHIRTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-hoodies-and-sweatshirts',1)">  HOODIES & SWEATSHIRTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-sweaters',1)">  SWEATERS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-outerwear',1)">  OUTERWEAR</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-shorts',1)">  SHORTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-jeans',1)">  JEANS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-sweatpants',1)">  SWEATPANTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-pants',1)">  PANTS</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-swim',1)">  SWIM</a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-flip-flops',1)"> FLIP FLOPS </a></td>
  	</tr>
  	  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-accessories',1)">  ACCESSORIES</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-underwear',1)">UNDERWEAR</a></td>
  	</tr>
 
  	 <tr>
  		<td><a href="javascript:goToPage('',1)"></a></td>
  	</tr>
  	  	 <tr>
  		<td>男士 Sale区</td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-t-shirts-and-tanks-sale')">TEES & TANKS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-polos-sale')">POLOS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-shirts-sale')">SHIRTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-hoodies-and-sweatshirts-sale')">HOODIES & SWEATSHIRTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-shorts-sale')">SHORTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-jeans-sale')">JEANS</a></td>
  	</tr>
  	   	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-sweatpants-sale')">Sweatpants</a></td>
  	</tr>
  	<tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-pants-sale')">PANTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-swim-sale')"> Swim </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-flip-flops-sale')">FLIP FLOPS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-accessories-sale')"> Accessories </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-underwear-sale')"> Underwear</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('')">  </a></td>
  	</tr>
  	 <tr>
  	 <td> </td>
  	 </tr>
  	  <tr>
  		<td>男士 清仓区</td>
  	</tr>
   <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-graphic-t-shirts-clearance')">GRAPHIC TEES</a></td>
  	</tr>
  	 	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-tanks-clearance')">Tanks</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-short-sleeve-t-shirts-clearance')">SHORT SLEEVE T-Shirts</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-long-sleeve-t-shirts-clearance')">LONG SLEEVE T-Shirts</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-polos-clearance')">POLOS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-shirts-clearance')">SHIRTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-hoodies-and-sweatshirts-clearance')"> HOODIES & SWEATSHIRTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-sweaters-clearance')"> SWEATERS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-outerwear-clearance')">OUTERWEAR</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-classic-shorts-clearance')"> CLASSIC SHORTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-athletic-shorts-clearance')">ATHLETIC SHORTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-jeans-clearance')"> JEANS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-sweatpants-clearance')">Sweatpants </a></td>
  	</tr>
  	   	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-pants-clearance')">Pants </a></td>
  	</tr>
  	<tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-swim-clearance')">SWIM </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-flip-flops-clearance')">Flip Flops</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-accessories-clearance')">ACCESSORIES</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-sleep-clearance')"> SLEEP</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/dudes-underwear-clearance')"> UNDERWEAR </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('')">  </a></td>
  	</tr>
 
  	
  	</table>
  	 
   </body>
</html>
     
	<script language="javascript">
	
	   function goToPage(searchtype, discount){
	    var searchurl="<%=request.getContextPath()%>/hco/customersearch?firstload=1&searchurl="+encodeURIComponent(searchtype);
	    if(discount!=undefined){
	    	searchurl=searchurl+"&showdiscount="+discount;	
	    }
    	//window.open(searchurl);
    	window.location.href=searchurl;
      }
     </script>