<%@ page contentType="text/html;charset=utf-8" language="java" %>
<!DOCTYPE html>
<html lang="en">
  <g:render template="head" /> 

  <body>

   <g:render template="top" /> 
   
     	<table  style="margin:auto;margin-top:0%;">
   <tr>
  		<td>女士  折扣区</td>
  	</tr>
   	 <tr>
  		<td><a href="<%=request.getContextPath()%>/hco/searchhcowomen">Sale区+清仓区+Secret区</a></td>
 	</tr>
 	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-sale')">全部  Sale区 </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-clearance')">全部  清仓区</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-secret-sale')">全部  Secret区</a></td>
  	</tr>
 	 <tr>
  		<td>女士 全价区</td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-fashion-tops',1)">FASHION TOPS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-t-shirts-and-tanks',1)">Layering T-Shirts & Tanks</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-graphic-t-shirts',1)">Graphic T-Shirts</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-shirts',1)">SHIRTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-polos',1)">POLOS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-hoodies-and-sweatshirts',1)">HOODIES & SWEATSHIRTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-sweaters',1)">SWEATERS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-outerwear',1)">OUTERWEAR</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-shorts',1)">SHORTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-jeans-135305',1)">JEANS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-sweatpants',1)">SWEATPANTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-leggings',1)">Leggings</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-pants',1)">PANTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-skirts',1)">SKIRTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-dresses-and-rompers',1)">Dresses & Rompers</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-swim',1)">SWIM</a></td>
  	</tr>
  	  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-flip-flops',1)">FLIP FLOPS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-accessories',1)">ACCESSORIES</a></td>
  	</tr>
  	 		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-bras-and-undies',1)">BRAS & UNDIES</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('',1)"></a></td>
  	</tr>
  	<tr>
  		<td>女士 Sale区</td>
  	</tr>
  	 	 
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-fashion-tops-sale')">FASHION TOPS</a></td>
  	</tr>		 
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-t-shirts-and-tanks-sale')">Layering T-Shirts & Tanks</a></td>
  	</tr>	 
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-graphic-t-shirts-sale')">Graphic T-Shirts</a></td>
  	</tr> 
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-shirts-sale')">SHIRTS</a></td>
  	</tr> 
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-polos-sale')">POLOS</a></td>
  	</tr>	 
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-hoodies-and-sweatshirts-sale')">HOODIES & SWEATSHIRTS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-sweaters-sale')">Sweaters </a></td>
  	</tr>
  			 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-outerwear-sale')">Outerwear </a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-shorts-sale')">SHORTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-jeans-sale')">JEANS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-sweatpants-sale')">SWEATPANTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-pants-sale')">PANTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-yoga-sale')"> Yoga </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-flip-flops-sale')">FLIP FLOPS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('')">  </a></td>
  	</tr>
  	 <tr>
  		<td>女士 清仓区</td>
  	</tr>
    <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-fashion-tops-clearance')">FASHION TOPS</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-t-shirts-and-tanks-clearance')">Layering T-Shirts & Tanks</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-graphic-t-shirts-clearance')">Graphic T-Shirts </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-shirts-clearance')">SHIRTS </a></td>
  	</tr>
  	 	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-polos-clearance')"> POLOS </a></td>
  	</tr>
  	<tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-hoodies-and-sweatshirts-clearance')"> HOODIES & SWEATSHIRTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-sweaters-clearance')"> SWEATERS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-outerwear-clearance')"> OUTERWEAR </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-shorts-clearance')"> SHORTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-jeans-clearance')"> JEANS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-sweatpants-clearance')">SWEATPANTS</a></td>
  	</tr>
  		 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-pants-clearance')"> Pants </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-yoga-clearance')">Yoga  </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-skirts-clearance')"> SKIRTS </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-dresses-clearance')">Dresses & Rompers  </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-swim-clearance')">  SWIM</a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-flip-flops-clearance')">FLIP FLOPS  </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-accessories-clearance')"> Accessories </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('http://www.hollisterco.com/shop/us/bettys-bras-and-undies-clearance')"> Bras & Undies </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('')">  </a></td>
  	</tr>
  	 <tr>
  		<td><a href="javascript:goToPage('')">  </a></td>
  	</tr>
  	
  	</table>
  	 
   </body>
</html>
     
     <script language="javascript">
	
	   function goToPage(searchtype, discount){
	    var searchurl="<%=request.getContextPath()%>/hco/customersearch?firstload=1&searchurl="+encodeURIComponent(searchtype);
	    if(discount!=undefined){
	    	searchurl=searchurl+"&showdiscount="+discount;	
	    }
    	//window.open(searchurl);
    	window.location.href=searchurl;
     }
     
     </script>